# Names of ground campaigns (e.g. blah, blah).
ground_campaign_names= biosar1

# Names of sub-regions (e.g. blah, blah).
sub_region_names=

# Scene name
scene_name=

# Start date / end date to specify a range for the data acquisition date (e.g. 2007-12-03).
start_date=

# Start date / end date to specify a range for the data acquisition date (e.g. 2007-12-03).
end_date=

# Data product types (e.g. SLC, DEM).
product_types= SLC

# Instrument names used to capture the data.
instrument_names=

# Data polarizations (e.g. HH, HV).
polarizations=

# Data geometry types (e.g. slant range, ground range).
geometry_types=

# Data processing levels (e.g. L0,"L1).
processing_levels=
